<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Plantilla Sencilla</title>
    <link rel="stylesheet" href="plantillaSencilla.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <h2>Header de nuestra pagina</h2>
        </header>
        <section class="main">
            <article>
                <h1>Titulo del Articulo</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quos iusto possimus voluptate.
                    Quibusdam rerum sequi a voluptatum quam minima, eos expedita voluptas nobis itaque accusantium
                    autem
                    tempore ab eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, dolore
                    exercitationem. Consequuntur sed nobis minus incidunt cumque quas accusantium voluptatum nihil nam
                    repudiandae tempore, culpa quod! Commodi sint saepe eaque.
                </p>
            </article>
        </section>
        <aside>
            <h3>Sidebar</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quos iusto possimus voluptate.
                Quibusdam rerum sequi a voluptatum quam minima, eos expedita voluptas nobis itaque accusantium autem
                tempore ab eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, dolore
                exercitationem. Consequuntur sed nobis minus incidunt cumque quas accusantium voluptatum nihil nam
                repudiandae tempore, culpa quod! Commodi sint saepe eaque.
            </p>
        </aside>
        <footer>
            <p>Pagina de Juan Bedoya - 01/12/18</p>
        </footer>
    </div>
</body>

</html>