<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type of data</title>
</head>

<body>

    <script>

        var number = 7;
        var float = 3.14;

        var name = 'Juan Bedoya';
        var text_number = '50';

        var array = ['Juan', 'Sebastian'];

        var greeting = function () { };

        var real = true;
        var fake = false;

    </script>
    
</body>

</html>