<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>

</head>

<body>
    
    <table>

        <!--Table Row-->
        <tr>

            <!--Table Data-->
            <th>Nombre</th>
            <th>Telefono</th>

        </tr>

        <!--Table Row-->
        <tr>

            <!--Table Data-->
            <td>Juan Bedoya</td>
            <td>62545505</td>

        </tr>

        <!--Table Row-->
        <tr>

            <!--Table Data-->
            <td>Daniela Bedoya  </td>
            <td>62545505</td>
    
        </tr>

    </table>

</body>

</html>